<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<title>VMI ArchivesSpace</title>
<style type="text/css">

body {
font-family:Arial, Helvetica, sans-serif;
}

h3{padding-top:20px;}

#contentstyle {
font-size:0.8em;
        }

thead{
font-weight:bold;
}

td{
border-style:dotted;
border-width:1px;
border-color:#666;

}



#footer {
text-align:center;
font-size:0.8em;
padding-top:30px;

        }

.btn-group {
        display:none;
}

h4 .span3 {
        display:none;
}

.component-view {
border:0;
}


.form-horizontal{
border:0;
margin-top:0px;
}

.result.striped, .result.unstriped {
}

.hide {
display:none;
}

.audit-display-wide{margin-left:0;padding-top:10px;}
.control-group{margin-left:0;padding-top:10px;}
.control-label{float:left;margin-left:0;font-weight:bold;width:150px;}
div.span2{float:left;margin-left:0;font-weight:bold;width:150px;}
.span6{margin-left:175px;}
.title-column{font-size:0.8em;}

li {margin-top:10px;}
li.primary-selected{font-weight:bold;}
li:not(.primary-selected){font-weight:normal;}


.label-info, .badge-info {
    background-color: #3A87AD;
}
.label {
    border-radius: 3px;
}
h2 > .label {
    margin-top: 0px;
    vertical-align: top;
}
.label, .badge {
    background-color: #999999;
    color: #FFFFFF;
    display: inline-block;
    font-size: 10.998px;
    font-weight: bold;
    line-height: 14px;
    padding: 2px 4px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    vertical-align: baseline;
    white-space: nowrap;
}
.audit-display-wide {margin-top:15px;}
#basic_information{border-bottom:1px solid #666;padding-bottom:10px;}
#archival_object_instances_{border-bottom:1px solid #666;padding-bottom:10px;}

</style>
</head>



<body>
<div id="newcontent">
<div id="header"><img src="/assets/archivesspace/archivesspace.small-75605363dea4149eede367b525f22837.png" /></div>
<script language="javascript">
var contents2 = window.opener.document.getElementById("print_content");
document.write("<div id=\"contentstyle\">" + contents2.innerHTML + "</div>");
var contents = window.opener.document.getElementById("archives_tree");
if (contents != null){
document.write("<div id=\"treestyle\">" + contents.innerHTML + "</div>");}
var refurl = document.referrer;
document.write("<div id=\"footer\"><em>" + refurl + "</em></div>");
//get rid of fieldset tag, which is causing a page break when printing in FF
$('fieldset').contents().unwrap().wrap('<div id="maincontent"/>');

$("[id*='raw']").css('display', 'none');
$("[href*='parsed']").parent().css('display', 'none');
$("[href*='raw']").parent().css('display', 'none');
$('h5').contents().unwrap().wrap('<div style="font-weight:bold;" class="control-group"/>');
$("[href*='#tree::']").contents().unwrap();
$('.jstree-icon').remove();
$('#treestyle').prepend("<h4>Archival Tree</h4>");
$('.has-popover').contents().unwrap().wrap('<div class="controls label-only" />');
$('.accordion-heading').remove();

$( ".tree-node-text" ).each(function() {
var col1 = $(this).children('.field-column-1').html();
var col2 = $(this).children('.field-column-2').html();
var col3 = $(this).children('.field-column-3').html();
$(this).children('.title-column').append('&nbsp;(<em>' + $.trim(col1) + ' -- ' + $.trim(col2) + ' -- ' + $.trim(col3) + '</em>)').prev().remove();
        });
$('.field-column-1').remove();
$('.field-column-2').remove();
$('.field-column-3').remove();

$('#resource_subjects_ .row-fluid').wrapInner('<tr class="subjrow" />');
$("#resource_subjects_ .controls").contents().unwrap();
$('#resource_subjects_ .row-fluid').contents().unwrap();
$("span.icon-token").remove();
$(".subjrow div[class*='span']").wrap('<td />');


//window.print();
</script>
</div>
</body>
</html>
